spring.data.mongodb.uri=mongodb://admin1:admin1@ds161262.mlab.com:61262/swifthire
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

#mongodb://<dbuser>:<dbpassword>@ds161262.mlab.com:61262/swifthire